63f7b34db8d8cdea90c76aacccf841ec
::res://::1768652800
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1740512783::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1768491039::0::1::::<><><>0<>0<><>::
game.gd::GDScript::8601444812836704364::1768471775::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::129266255098662715::1768527144::0::1::::<><><>0<>0<><>::uid://c5ox08yiwsfuw::::res://characters/player.tscn<>uid://dususlr2yr63q::::res://game.gd<>uid://ce11bxhiyk7y8::::res://trees/pine_tree.tscn<>uid://bhl0sa1l6j18k::::res://characters/mobs.tscn<>uid://cwuwf3ya0bg7e::::res://game_over.tscn
game_over.gd::GDScript::1732229618456896844::1768471528::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over.tscn::PackedScene::6359629693077062516::1768471528::0::1::::<><><>0<>0<><>::uid://yxdtlpr2vwnc::::res://game_over.gd
icon.png::CompressedTexture2D::621515402784007901::1740512783::1767861275::1::::<><><>0<>0<>9abb19ea0558a1cdbc964e3be332977d<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
pine_tree.png::CompressedTexture2D::4806194308614878228::1740512783::1767974342::1::::<><><>0<>0<>d92446644fb53ea4332e1bd6f0083716<>res://.godot/imported/pine_tree.png-585b54dce416e97b30ae4364ffa7e549.ctex::
weapon_slot.gd::GDScript::8803792139748603902::1768527037::0::1::::<>Area2D<><>0<>0<><>::
::res://addons/::1740512783
::res://addons/colorpicker_presets/::1745235423
colorpicker_presets.gd::GDScript::2597531570939366545::1740512783::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1740512783::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1740512783::0::1::::<><><>0<>0<><>::
::res://assets/::1768516351
hotspot.png::CompressedTexture2D::5103714564818349025::1768516271::1768516349::1::::<><><>0<>0<>d8b59c483b1de90bf2cd92adcbc38d3f<>res://.godot/imported/hotspot.png-682803c6b8cece8e438708456ba1ac75.ctex::
weapons (Copy).png::CompressedTexture2D::1172268047928787260::1768515781::1768516351::1::::<><><>0<>0<>9695654eb5d0fc41b110cc98f930af4a<>res://.godot/imported/weapons (Copy).png-0a33e0c93265fa322316e47feb6d57b5.ctex::
weapons.png::CompressedTexture2D::7431577868211023991::1768515781::1768516351::1::::<><><>0<>0<>512a1ba555bea7444e4b0072d2cc16d8<>res://.godot/imported/weapons.png-552ca21a46938f361763c84a696e3f82.ctex::
::res://build/::1768491628
::res://characters/::1768648746
autochase_mobs.gd::GDScript::3780893111851408271::1768445169::0::1::::<>CharacterBody2D<><>0<>0<><>::
autochase_mobs.tscn::PackedScene::3356456787169305709::1768445388::0::1::::<><><>0<>0<><>::uid://bt4q00jj5b14f::::res://characters/autochase_mobs.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
ground_shadow.png::CompressedTexture2D::4668018078467755571::1740512783::1767861275::1::::<><><>0<>0<>413dd9ce8da33ec5e59b9749c6be9182<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
healthbar.gd::GDScript::8516116653551025496::1768377163::0::1::::<>ProgressBar<><>0<>0<><>::
mobs.gd::GDScript::2049115387670642162::1768317893::0::1::::<>CharacterBody2D<><>0<>0<><>::
mobs.tscn::PackedScene::2902000854269950828::1768442672::0::1::::<><><>0<>0<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>uid://4guvpradb61k::::res://characters/mobs.gd
player.gd::GDScript::2800718914631763815::1768527098::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6908850871504719042::1768648746::0::1::::<><><>0<>0<><>::uid://bf5xowve6qpdv::::res://characters/player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://kc5b0ugt4nvp::::res://weapon/weapon_slot.tscn<>uid://dtljgx2nn8q4g::::res://characters/healthbar.gd<>uid://bf0uuxafog4ce::::res://weapon/hotspot.tscn
::res://characters/happy_boo/::1768318135
happy_boo.gd::GDScript::3084278065983280126::1740512783::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1768318135::0::1::::<><><>0<>0<><>::uid://bj7buyff1tobm::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1740512783::1767861275::1::::<><><>0<>0<>2bd33a0eb7722c11426ef10164adcbcf<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D::6285503871772747319::1740512783::1767861275::1::::<><><>0<>0<>7e6a0b7aaf601e1569fcd4c9cee048fd<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D::926853635980280533::1740512783::1767861275::1::::<><><>0<>0<>50cef592c31417558a2569478c2f66bb<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1740512783::1767861275::1::::<><><>0<>0<>6c1b78720aaff8e69f66a1f6803ba100<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1740512783::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1740512783::1767861275::1::::<><><>0<>0<>e790cfd5458b76bbedbc726aeedaa368<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1740512783::1767861275::1::::<><><>0<>0<>db9183fbb79ddd69ce376fa7fcfdb328<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1768444726
slime.gd::GDScript::8074356101711422006::1768317893::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1768444726::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://dnbjp2524b1py::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1740512783::1767861275::1::::<><><>0<>0<>c81ac19445a1a31dd29e90a8616d7353<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1740512783::1767861275::1::::<><><>0<>0<>e6e64a8ad38dfdd103f291be1b2f909e<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D::6595643196702037820::1740512783::1767861275::1::::<><><>0<>0<>295e0b177e30a68e666c8dbeb88fc227<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1740512783::1767861275::1::::<><><>0<>0<>ae8d21bff9037f535f86bd4e37c2edc1<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://smoke_explosion/::1767861275
circle_32.png::CompressedTexture2D::6271663262871881894::1740512783::1767861275::1::::<><><>0<>0<>db735c381a80b327847292fad91de94a<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript::95110621957468878::1740512783::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::5424624029383165850::1740512783::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1745235423::0::1::::<><><>0<>0<><>::uid://cjjy1aucj6gji::::res://smoke_explosion/smoke_explosion.gdshader<>uid://bmcptrd1f7ok::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1767976337
pine_tree.tscn::PackedScene::5108852210396389345::1767976337::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://pine_tree.png
::res://weapon/::1768652680
bullet.gd::GDScript::164120440513782581::1768317893::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::3259107095961483168::1768648746::0::1::::<><><>0<>0<><>::uid://clrbl4p00uk0::::res://weapon/bullet.gd<>uid://dftkbqwsfd68r::::res://weapon/projectile.png
gun.gd::GDScript::1928686621719540792::1768525701::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::8000632901939680861::1768648746::0::1::::<><><>0<>0<><>::uid://2qjgma65pcsu::::res://weapon/gun.gd<>uid://cswb5do8rrj7q::::res://weapon/pistol.png
hotspot.gd::GDScript::2051574528847644052::1768527067::0::1::::<>Node2D<><>0<>0<><>::
hotspot.tscn::PackedScene::2790225609751393132::1768652680::0::1::::<><><>0<>0<><>::uid://4h2erpwnabyq::::res://weapon/hotspot.gd<>uid://ceyjoy2kgni1f::::res://assets/hotspot.png<>uid://caqrdghy0h0rf::::res://weapon/laser_raycast.gd<>uid://dm17aur8tmux5::::res://weapon/muzzle_flash/glowing_circle.png
laser_raycast.gd::GDScript::4806909284787798067::1768544294::0::1::::<>RayCast2D<><>0<>1<><>::
pistol.png::CompressedTexture2D::6081771334990092076::1740512783::1768648746::1::::<><><>0<>0<>ee347f76679596aa81050f975571aed6<>res://.godot/imported/pistol.png-5189003e72efad86b0f4d0860eb87a8f.ctex::
projectile.png::CompressedTexture2D::7550039277502144023::1740512783::1768648746::1::::<><><>0<>0<>96475e6d63aed20b760cf5c1bff04f2b<>res://.godot/imported/projectile.png-ee843b6ab597a1dac5fc527a3ffbe64a.ctex::
weapon_slot.tscn::PackedScene::707841831744342629::1768527127::0::1::::<><><>0<>0<><>::uid://dxovf14ex5jby::::res://weapon_slot.gd
::res://weapon/impact/::1768648746
circle.png::CompressedTexture2D::8141367643636554889::1740512783::1768648746::1::::<><><>0<>0<>628f58e8b88584f385e3cfe0bc152c56<>res://.godot/imported/circle.png-bf6a058753e10fc73801d216a640fecf.ctex::
impact.gd::GDScript::7505530315511680361::1740512783::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1768648746::0::1::::<><><>0<>0<><>::uid://de6y8t2sf6ynh::::res://weapon/impact/impact.gd<>uid://dn80eu1qs371v::::res://weapon/impact/circle.png
::res://weapon/muzzle_flash/::1768648802
glowing_circle.png::CompressedTexture2D::8057146018363705708::1746382562::1768648802::1::::<><><>0<>0<>d1ecd55d48ed0b527b06dd81173ee5bc<>res://.godot/imported/glowing_circle.png-3fac00557eb522a7d662014ffd1ea0d8.ctex::
muzzle_flash.gd::GDScript::2184711477186327130::1740512783::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1740512783::1768648746::1::::<><><>0<>0<>405cb83f6258df9afd77971722f4c561<>res://.godot/imported/muzzle_flash.png-1f2ecc3dec8d3bc6b7ba7c698b8f78f0.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1768648746::0::1::::<><><>0<>0<><>::uid://6ej4465c3oxu::::res://weapon/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://weapon/muzzle_flash/muzzle_flash.png
