[gd_scene load_steps=5 format=3 uid="uid://c5ox08yiwsfuw"]

[ext_resource type="Script" uid="uid://bf5xowve6qpdv" path="res://characters/player.gd" id="1_3eadt"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_dnjla"]
[ext_resource type="PackedScene" uid="uid://dl8tiw1bpd1nt" path="res://pistol/gun.tscn" id="3_tory2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3eadt"]
radius = 26.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_3eadt")

[node name="HappyBoo" parent="." instance=ExtResource("1_dnjla")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3eadt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="Gun" parent="." instance=ExtResource("3_tory2")]
position = Vector2(1.15484e-07, -30.999998)
